// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/tty/vt"

// Values
pub fn cursor_back(Int) -> Bytes

pub fn cursor_down(Int) -> Bytes

pub fn cursor_forward(Int) -> Bytes

pub fn cursor_horizontal_absolute(Int) -> Bytes

pub fn cursor_next_line(Int) -> Bytes

pub fn cursor_position(Int, Int) -> Bytes

pub fn cursor_prev_line(Int) -> Bytes

pub fn cursor_up(Int) -> Bytes

pub let enter_alt_screen : Bytes

pub let erase_line_all : Bytes

pub let erase_line_left : Bytes

pub let erase_line_right : Bytes

pub let hide_cursor : Bytes

pub let leave_alt_screen : Bytes

pub let reset_top_bottom_margins : Bytes

pub let reverse_index : Bytes

pub fn set_top_bottom_margins(Int, Int) -> Bytes

pub fn sgr1(Int) -> Bytes

pub fn sgr3(Int, Int, Int) -> Bytes

pub fn sgr5(Int, Int, Int, Int, Int) -> Bytes

pub let show_cursor : Bytes

// Errors

// Types and methods

// Type aliases

// Traits

