// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/tty/input"

import {
  "moonbitlang/async/io",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum Event {
  Input(InputEvent)
  CursorPosition(row~ : Int, col~ : Int)
} derive(Eq, @debug.Debug)

type EventReader
pub fn EventReader::new(&@io.Reader) -> Self
pub async fn EventReader::read_event(Self, esc_timeout_ms? : Int) -> Event

pub(all) enum InputEvent {
  Key(KeyEvent)
  Paste(String)
  Unknown(Bytes)
} derive(Eq, @debug.Debug)

pub(all) enum KeyCode {
  Char(Char)
  Text
  Enter
  Tab
  Backspace
  Delete
  Escape
  Up
  Down
  Left
  Right
  Home
  End
  PageUp
  PageDown
  Insert
  F1
  F2
  F3
  F4
  F5
  F6
  F7
  F8
  F9
  F10
  F11
  F12
} derive(Eq, @debug.Debug)

pub struct KeyEvent {
  code : KeyCode
  modifiers : KeyModifiers
  text : String?
} derive(Eq, @debug.Debug)
pub fn KeyEvent::new(KeyCode, modifiers? : KeyModifiers, text? : String) -> Self

pub(all) enum KeyModifier {
  Shift
  Alt
  Ctrl
  Meta
} derive(Eq, @debug.Debug)

type KeyModifiers derive(Eq, @debug.Debug)
pub fn KeyModifiers::alt(Self) -> Bool
pub fn KeyModifiers::ctrl(Self) -> Bool
pub fn KeyModifiers::meta(Self) -> Bool
pub fn KeyModifiers::new(shift? : Bool, alt? : Bool, ctrl? : Bool, meta? : Bool) -> Self
pub fn KeyModifiers::shift(Self) -> Bool

// Type aliases

// Traits

