// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/tty/input"

import {
  "moonbitlang/async/io",
  "moonbitlang/core/debug",
}

// Values
pub async fn[R : @io.Reader] read_event(R, esc_timeout? : Int) -> Event

// Errors

// Types and methods
pub(all) enum Event {
  Key(KeyEvent)
  Unknown(Bytes)
} derive(Eq, @debug.Debug)

pub(all) enum KeyCode {
  Char(Char)
  Text
  Enter
  Tab
  Backspace
  Delete
  Escape
  Up
  Down
  Left
  Right
  Home
  End
  PageUp
  PageDown
  Insert
  F(Int)
} derive(Eq, @debug.Debug)

pub struct KeyEvent {
  code : KeyCode
  modifiers : KeyModifiers
  text : String?
} derive(Eq, @debug.Debug)
pub fn KeyEvent::new(KeyCode, modifiers? : KeyModifiers, text? : String) -> Self

pub(all) enum KeyModifier {
  Shift
  Alt
  Ctrl
  Meta
} derive(Eq, @debug.Debug)

type KeyModifiers derive(Eq, @debug.Debug)
pub fn KeyModifiers::alt(Self) -> Bool
pub fn KeyModifiers::ctrl(Self) -> Bool
pub fn KeyModifiers::meta(Self) -> Bool
pub fn KeyModifiers::new(shift? : Bool, alt? : Bool, ctrl? : Bool, meta? : Bool) -> Self
pub fn KeyModifiers::shift(Self) -> Bool

// Type aliases

// Traits

