// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/tty/input"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum InputEvent {
  Key(KeyEvent)
  Mouse(MouseEvent)
  Paste(String)
  Unknown(Bytes)
} derive(Eq, @debug.Debug)

pub(all) enum KeyCode {
  Char(Char)
  Text
  Enter
  Tab
  Backspace
  Delete
  Escape
  Up
  Down
  Left
  Right
  Home
  End
  PageUp
  PageDown
  Insert
  F1
  F2
  F3
  F4
  F5
  F6
  F7
  F8
  F9
  F10
  F11
  F12
} derive(Eq, @debug.Debug)

pub struct KeyEvent {
  code : KeyCode
  modifiers : KeyModifiers
  text : String?
} derive(Eq, @debug.Debug)
pub fn KeyEvent::new(KeyCode, modifiers? : KeyModifiers, text? : String) -> Self

pub(all) enum KeyModifier {
  Shift
  Alt
  Ctrl
  Meta
} derive(Eq, @debug.Debug)

type KeyModifiers derive(Eq, @debug.Debug)
pub fn KeyModifiers::alt(Self) -> Bool
pub fn KeyModifiers::ctrl(Self) -> Bool
pub fn KeyModifiers::meta(Self) -> Bool
pub fn KeyModifiers::new(shift? : Bool, alt? : Bool, ctrl? : Bool, meta? : Bool) -> Self
pub fn KeyModifiers::shift(Self) -> Bool

pub(all) enum MouseButton {
  Left
  Middle
  Right
} derive(Eq, @debug.Debug)

pub struct MouseEvent {
  kind : MouseEventKind
  row : Int
  col : Int
  modifiers : KeyModifiers
} derive(Eq, @debug.Debug)
pub fn MouseEvent::new(MouseEventKind, Int, Int, modifiers? : KeyModifiers) -> Self

pub(all) enum MouseEventKind {
  Press(MouseButton)
  Release(MouseButton)
  Drag(MouseButton)
  Move
  Scroll(MouseScroll)
} derive(Eq, @debug.Debug)

pub(all) enum MouseScroll {
  Up
  Down
  Left
  Right
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

