import {
  "moonbitlang/async",
  "moonbitlang/async/types" @async/types,
  "moonbitlang/async/fs" @async/fs,
  "moonbitlang/async/pipe" @async/pipe,
  "moonbitlang/async/raw_fd" @async/raw_fd,
  "moonbitlang/async/stdio" @async/stdio,
  "moonbitlang/async/os_error",
  "moonbitlang/async/io" @async/io,
  "moonbitlang/core/buffer",
  "moonbit-community/tty/color",
  "moonbit-community/tty/input" @public_input,
  "moonbit-community/tty/internal/lock",
  "moonbit-community/tty/internal/input",
  "moonbit-community/tty/internal/win32",
  "moonbit-community/tty/internal/vt",
}

import {
  "moonbitlang/async",
  "moonbitlang/async/pipe" @async/pipe,
  "moonbitlang/async/stdio" @async/stdio,
  "moonbitlang/core/debug",
  "moonbit-community/tty/color",
  "moonbit-community/tty/input" @public_input,
} for "test"

import {
  "moonbitlang/async",
  "moonbitlang/core/debug",
} for "wbtest"

supported_targets = "native"

options(
  "native-stub": [ "isatty.c", "state.c", "size.c", "tty_open.c", "resize.c" ],
)
