// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/tty"

import {
  "moonbit-community/tty/color",
  "moonbit-community/tty/input",
  "moonbitlang/async/fs",
  "moonbitlang/async/io",
  "moonbitlang/async/os_error",
  "moonbitlang/async/pipe",
  "moonbitlang/async/stdio",
}

// Values
pub fn[T : Fd] isatty(T) -> Bool raise @os_error.OSError

// Errors

// Types and methods
pub struct CursorPosition {
  row : Int
  col : Int
} derive(Eq)

pub(all) enum Event {
  Input(@input.InputEvent)
  Resize(WindowSize)
} derive(Eq)

pub(all) enum MouseTrackingMode {
  Click
  Drag
  Motion
} derive(Eq)

type State
pub fn State::make_raw(Self) -> Self

type Tty
pub async fn Tty::bold(Self) -> Unit
pub fn Tty::close(Self) -> Unit
pub async fn Tty::cursor_back(Self, Int) -> Unit
pub async fn Tty::cursor_forward(Self, Int) -> Unit
pub async fn Tty::cursor_up(Self, Int) -> Unit
pub async fn Tty::disable_bracketed_paste(Self) -> Unit
pub async fn Tty::disable_mouse(Self) -> Unit
pub async fn Tty::enable_bracketed_paste(Self) -> Unit
pub async fn Tty::enable_mouse(Self, MouseTrackingMode) -> Unit
pub async fn Tty::enter_alt_screen(Self) -> Unit
pub fn Tty::enter_raw_mode(Self) -> State raise @os_error.OSError
pub async fn Tty::erase_line_all(Self) -> Unit
pub fn Tty::get_state(Self) -> State raise @os_error.OSError
pub async fn Tty::hide_cursor(Self) -> Unit
pub async fn Tty::italic(Self) -> Unit
pub async fn Tty::leave_alt_screen(Self) -> Unit
pub fn Tty::leave_raw_mode(Self, State) -> Unit raise @os_error.OSError
pub fn[I : Reader, O : Writer] Tty::new(I, O) -> Self
pub async fn Tty::open() -> Self
pub async fn Tty::query_cursor_position(Self, timeout_ms? : Int) -> CursorPosition?
pub async fn Tty::query_kitty_keyboard_support(Self, timeout_ms? : Int) -> Bool
pub async fn Tty::read_event(Self, esc_timeout_ms? : Int) -> Event
pub async fn Tty::reset_background(Self) -> Unit
pub async fn Tty::reset_bold(Self) -> Unit
pub async fn Tty::reset_foreground(Self) -> Unit
pub async fn Tty::reset_italic(Self) -> Unit
pub async fn Tty::reset_reverse(Self) -> Unit
pub async fn Tty::reset_style(Self) -> Unit
pub async fn Tty::reset_top_bottom_margins(Self) -> Unit
pub async fn Tty::reset_underline(Self) -> Unit
pub async fn Tty::reverse(Self) -> Unit
pub async fn Tty::reverse_index(Self) -> Unit
pub async fn Tty::set_background(Self, @color.Color) -> Unit
pub async fn Tty::set_cursor_position(Self, Int, Int) -> Unit
pub async fn Tty::set_foreground(Self, @color.Color) -> Unit
pub fn Tty::set_state(Self, State) -> State raise @os_error.OSError
pub async fn Tty::set_top_bottom_margins(Self, Int, Int) -> Unit
pub async fn Tty::show_cursor(Self) -> Unit
pub fn Tty::stdio() -> Self
pub async fn Tty::underline(Self) -> Unit
pub fn Tty::window_size(Self) -> WindowSize raise @os_error.OSError
pub async fn[T] Tty::with_alt_screen(Self, async () -> T) -> T
pub async fn[T] Tty::with_bracketed_paste(Self, async () -> T) -> T
pub async fn[T] Tty::with_mouse(Self, MouseTrackingMode, async () -> T) -> T
pub async fn[T] Tty::with_raw_mode(Self, async () -> T) -> T
pub async fn Tty::write(Self, &@io.Data) -> Unit
pub async fn Tty::write_string(Self, String) -> Unit

pub struct WindowSize {
  rows : Int
  cols : Int
} derive(Eq)

// Type aliases

// Traits
pub(open) trait Fd {
  fn fd(Self) -> Int
}
pub impl Fd for @fs.File
pub impl Fd for @pipe.PipeRead
pub impl Fd for @pipe.PipeWrite
pub impl Fd for @stdio.Input
pub impl Fd for @stdio.Output

pub(open) trait Reader : @io.Reader + Fd {
  fn close(Self) -> Unit
}
pub impl Reader for @fs.File
pub impl Reader for @pipe.PipeRead
pub impl Reader for @stdio.Input

pub(open) trait Writer : @io.Writer + Fd {
  fn close(Self) -> Unit
}
pub impl Writer for @fs.File
pub impl Writer for @pipe.PipeWrite
pub impl Writer for @stdio.Output

