// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/tty/event"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn decode_one(Bytes, more? : Bool) -> DecodeResult

pub let mod_alt : KeyModifiers

pub let mod_ctrl : KeyModifiers

pub let mod_meta : KeyModifiers

pub let mod_shift : KeyModifiers

pub let no_modifiers : KeyModifiers

// Errors

// Types and methods
pub(all) enum DecodeResult {
  Decoded(Int, Event)
  NeedMore
} derive(Eq, @debug.Debug)

pub(all) enum Event {
  Key(KeyEvent)
  Unknown(Bytes)
} derive(Eq, @debug.Debug)

pub(all) enum KeyCode {
  Char(Char)
  Text
  Enter
  Tab
  Backspace
  Delete
  Escape
  Up
  Down
  Left
  Right
  Home
  End
  PageUp
  PageDown
  Insert
  F(Int)
} derive(Eq, @debug.Debug)

pub struct KeyEvent {
  code : KeyCode
  modifiers : KeyModifiers
  text : String
} derive(Eq, @debug.Debug)
pub fn KeyEvent::new(KeyCode, modifiers? : KeyModifiers, text? : String) -> Self

type KeyModifiers derive(Eq, @debug.Debug)
pub fn KeyModifiers::contains(Self, Self) -> Bool
pub fn KeyModifiers::has_alt(Self) -> Bool
pub fn KeyModifiers::has_ctrl(Self) -> Bool
pub fn KeyModifiers::has_meta(Self) -> Bool
pub fn KeyModifiers::has_shift(Self) -> Bool
pub fn KeyModifiers::is_empty(Self) -> Bool
pub fn KeyModifiers::union(Self, Self) -> Self

// Type aliases

// Traits

