// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/tty/internal/vt"

// Values
pub let bold : Bytes

pub fn cursor_back(Int) -> Bytes

pub fn cursor_down(Int) -> Bytes

pub fn cursor_forward(Int) -> Bytes

pub fn cursor_horizontal_absolute(Int) -> Bytes

pub fn cursor_next_line(Int) -> Bytes

pub fn cursor_position(Int, Int) -> Bytes

pub fn cursor_prev_line(Int) -> Bytes

pub fn cursor_up(Int) -> Bytes

pub let disable_bracketed_paste : Bytes

pub let disable_mouse_click : Bytes

pub let disable_mouse_drag : Bytes

pub let disable_mouse_motion : Bytes

pub let disable_sgr_mouse : Bytes

pub let enable_bracketed_paste : Bytes

pub let enable_mouse_click : Bytes

pub let enable_mouse_drag : Bytes

pub let enable_mouse_motion : Bytes

pub let enable_sgr_mouse : Bytes

pub let enter_alt_screen : Bytes

pub let erase_line_all : Bytes

pub let erase_line_left : Bytes

pub let erase_line_right : Bytes

pub let hide_cursor : Bytes

pub let italic : Bytes

pub let leave_alt_screen : Bytes

pub let query_keyboard_enhancement_flags : Bytes

pub let request_cursor_position : Bytes

pub let request_primary_device_attributes : Bytes

pub let reset_bold : Bytes

pub let reset_italic : Bytes

pub let reset_reverse : Bytes

pub let reset_top_bottom_margins : Bytes

pub let reset_underline : Bytes

pub let reverse : Bytes

pub let reverse_index : Bytes

pub fn set_top_bottom_margins(Int, Int) -> Bytes

pub fn sgr1(Int) -> Bytes

pub fn sgr3(Int, Int, Int) -> Bytes

pub fn sgr5(Int, Int, Int, Int, Int) -> Bytes

pub let show_cursor : Bytes

pub let underline : Bytes

// Errors

// Types and methods

// Type aliases

// Traits

