// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/tty/color"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn background(Color) -> Bytes

pub fn foreground(Color) -> Bytes

pub let reset_background : Bytes

pub let reset_foreground : Bytes

pub let reset_style : Bytes

// Errors

// Types and methods
pub(all) enum BasicColor {
  Black
  Red
  Green
  Yellow
  Blue
  Magenta
  Cyan
  White
  BrightBlack
  BrightRed
  BrightGreen
  BrightYellow
  BrightBlue
  BrightMagenta
  BrightCyan
  BrightWhite
} derive(Eq, @debug.Debug)

pub(all) enum Color {
  Default
  Basic(BasicColor)
  Indexed(Int)
  Rgb(Int, Int, Int)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

